<!DOCTYPE html>
<html lang="en">
<head>
<title>PORTFOLIO</title>
  <meta charset="UTF-8">
  <link rel ="stylesheet" href ="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <meta name="viewport" content="width=device-width, intial-scale=1">
  
</head>
<style>
    :root {
      --primary-color:#126aff;
      --secondary-color:#8423ff;
      --dark-color:#0010ff;
      --light-color:#f3f3f3;
      --success-color:#5cb5c;
      --error-color:#ff1b26;
    }

  * {
    box-sizing:border-box;
    padding:0;
    margin:0;
   }
   body {
    font-family:Octangle;
     color:#333;
      line-height:1.4;
    }
    ul {
         list-style-type:none;
       }
    a {
      text-decoration:none;
      color:#333;
    }
    .fa {
      font-size:20px;
      color:#ff271b;
      padding-right:0;
    }
       h1, h2 {
        font-weight:330;
        line-height:1.2;
         margin:Auto;
      }
      p {
       
      margin:10px 0
    }
      img {
        width:100%;
        height:350px;
      }
      .code, pre {
        background-color:#333;
        color:#fff;
        padding:10px;
      }
      #nav {
        background:#12ff1e;
          height:90px;
           color:#fff;
         }
          #nav ul {
            display:flex;
            margin:auto;
          }
           #nav a {
            color:#ff216a;
            padding:5px;
            margin:auto 15px;
            align-items:center;
            text-align:center;
           }
           #nav a:hover {
            cursor:pointer;
            border-bottom:2px solid #fff;
            background-color:#000;
            color:#fff;
             font-family:fantasy;
            font-size:20px;
          }
         .nav-bar .flex {
          justify-content:space-between;
        }
        /*SHOWCASE*/
        .showcase {
          height:400px;
          background:var(--primary-color);
          color:#fff;
          position:relative;
        }
        .showcase h1 {
          font-size:40px;
        }
         .showcase p {
          margin:30px 0;
        }
          .showcase .grid {
            grid-template-columns:55% 45%;
            grid-gap:30px;
            overflow:visible;
          }
          .showcase-form {
            position:relative;
            top:60px;
             height:350px;
              width:400px;
              padding:40px;
              z-index:100;
            }
            .showcase-form .form-control {
              margin:30px 0;
            }
          .showcase-form input[type='text'],
          .showcase-form  input[type='email'] {
            border:0;
            border-bottom:1px solid #bce2cb;
            width:100%;
            padding:3px;
            font-size:18px;
            font-weight:500;
            }
            .showcase-form input:focus {
              outline:none;
            }
            .showcase::before,
            .showcase::after {
              content:"";
              position:absolute;
              height:100px;
              bottom:-60px;
              right:0;
              left:0;
              background:#d2ffef;
              transform:skewY(-3deg);
              -webkit-transform:skewY(-3deg);
              -moz-transform:skewY(-3deg);
              -ms-transform:skewY(-3deg);
            }
            .stats {
              padding-top:100px;
            }
            .stats-heading {
              max-width:500px;
              margin:auto;
              text-align:center;
            }
            .stats .grid .fa {
              font-size:30px;
            }
            .stats .grid h3 {
              font-size:35px;
            }
            .stats .grid p  {
              font-size:1rem;
              font-weight:bold;
            }
        /*Utilities*/
         .container {
          max-width:1200px;
          margin:0 auto;
          overflow:auto;
          padding:0 40px;
        }
           .card {
             background-color:#fff;
             border-radius:20px;
             box-shadow:5px 10px rgba(0,0,0,0.4);
             padding:20px;
             margin:10px;
           }
           .btn {
            display:inline-block;
            padding:10px 30px;
            cursor:poinyer;
            background:var(--primary-color);
            border:none;
            border-radius:10px;
            margin-top:50px;
            transition:all .3s ease;
          }
           .btn-outline{
            background-color:transparent;
            border:2px solid #FFF;
          }
          .btn:hover {
            transform:scale(1.03);
            background:#2aff15;
            color:#000000;
          }
          /*-BG-COL-BTN*/

          .bg-primary,
          .btn-primary {
            background-color:var(--primary-color);
            color:#fff;

          }
          .bg-secondary,
          .btn-secondary{
            background-color:var(--secondary-color);
            color:#fff;

          }
          .bg-dark,
          .btn-dark {
            background-color:var(--dark-color);
            color:#fff;

          }
          .bg-light,
          .btn-light {
            background-color:var(--light-color);
            color:#fff;

          }
          .lead {
            font-size:20px;
           }
            .sm {
            font-size:14px;
           }
            .md{
            font-size:30px;

           }
            .lg {
            font-size:50px;
           }
       .bg-primary a,
        .btn-primary a,
           .bg-secondary a,
           .bg-darka,
              .btn-secondary a,
               .btn-dark a {
            color:#fff;
        }

          .text-center {
            text-align:center;
          }
          //*Alertt*//
          .alert {
            display:flex;
            background-color:var(--light-color);
            position:relative;
            padding:5px 10px;
            font-weight:bold;
            margin-bottom:10px;
            text-align:center;
            }
            .alert i {
              margin-right:20px;
                }
            .alert-sucess {
            background-color:var(--success-color);
            color:#fff;
          }
          .alert-error{
             background-color:var(--error-color);
            color:#fff;
          
          }
           .flex {
              display:flex;
              align-items:center;
              justify-content:space-between;
              height:100%;
            }
            .grid {
              display:grid;
              grid-template-columns:repeat(2, 1fr);
              grid-gap:40px;
              justify-content:center;
                }
                .stats .grid-3 {
                 display:grid;
                  grid-template-columns:repeat(3, 1fr);
                   grid-gap:40px;
                 }
                .cli .card {
                  background-color:#fff;
                 border-radius:10px;
                 width:100%;
                 height:140px;
                 padding:100px auto;
                 margin:auto;
                 text-align:center;
                font-size:14px;
                  font-weight:300;
                }
                .cli .grid {
                  grid-template-columns:repeat(3, 1fr);
                  grid-template-rows:repeat(2, 1fr);
                  background-color:var(--primary-color);
                   }
                   .cli .grid > *:first-child {
                    grid-column: 1 / span 2;
                    grid-row: 1 / span 2;
                  }
                  /*CLOUD*/
                  /*LANGUAGE*/
                  .languages .flex {
    flex-wrap:wrap;
   background-color:var(--primary-color);
   color:var(--dark-color);
   height:200px;
   }
   .languages .md {
    font-size:30px;
    text-align:center;
    font-weight:600;
    margin:20px auto;
   }
    
  .languages .card {
   text-align:center;
   margin:18px 10px 10px;
    transition:transform 2s ease;
    background-color:#c0ffee;
   }
   .languages .card h6 {
   font-size:14px;
   margin-bottom:8px;
   color:var(--dark-color);
  }
   .languages .card:hover {
   transform:translateY(-30px);
   }
     .deploy-main h3  {
   margin:20px 0;
  }
   .deploy-main .grid {
   grid-template-columns:1fr 2fr;
  align-items:flex-start;
  }
  .deploy-main nav li {
   font-size:18px;
   padding-bottom:5px;
   margin-bottom:5px;
   border-bottom:1px solid #ccc;
  }
   .deploy-main a:hover{
   font-weight:bold;
   color:#000;
   }
   .footer .grid {
   background-color:var(--primary-color);
   height:200px;
  }
  .footer .grid-3 {
     padding-top:60px;
      align-item:center;
  }
  .footer .grid-3  li {
     justify-content:space-between;
     margin-top:20px;
     text-align:center;
     item-align:center;
  }
  .footer  .grid-3 .social a {
    
   font-size:24px;
   margin:20px auto;
  
   padding-left:20px;
  
   
   }
   .footer .grid-3 .social a .fa:hover {
   color:blue;
   cursor:pointer;
   }


                .my-1 {
                  margin:1rem 0;
                }
                  .my-2 {
                  margin:1.5rem 0;
                }
                  .my-3 {
                  margin:2rem 0;
                }
                  .my-4 {
                  margin:2.5rem 0;
                }
                  .my-5 {
                  margin:3rem 0;
                }
                 .m-1 {
                    margin:1rem 0;
                }

                  .m-2 {
                    margin:1.5rem 0;
                }
                  .m-3 {
                        margin:2rem 0;
                }

                  .m-4 {
                      margin:2.5rem 0;
                }
                  .m-5 {
                      margin:3rem 0;
                }
                .py-1 {
                      margin:1rem 0;
                }

                  .py-2 {
                    margin:1.5rem 0;
                }
                  .py-3 {
                        margin:2rem 0;
                }
                  .py-4 {
                      margin:2.5rem 0;
                }
                  .py-5 {
                      margin:3rem 0;
                }
                 .p-1 {
                      margin:1rem 0;
                }
                  .p-2 {
                    margin:1.5rem 0;
                }
                  .p-3 {
                        margin:2rem 0;
                }
                  .p-4 {
                      margin:2.5rem 0;
                }
                  .p-5 {
                      margin:3rem 0;
                }
                 @media(max-width:768px) {
                  .grid,
                  .showcase .grid,
                  .stats .grid,
                  .cli .grid,
                  .cloud .grid,
                     .apis-main .grid,
                     .deploy-main .grid {
                    grid-template-columns:1fr;
                    grid-template-rows: 1fr;

                  }
                  .showcase {
                    height:auto;
                  }
                  .showcase-text {
                    text-align:center;
                    margin-top:40px;

                  }
                  .showcase-form {
                    justify-self:center;
                    margin-top:auto;
                  }
                  .cli .grid > *:first-child {
                    grid-column:1;
                    grid-row:1;
                  }
                  .apis-head,
                  .apis-sub-head,
                  .deploy-head {
                    text-align:center;

                  }
                   .apis-head img,
                  .apis-sub-head img,
                  .deploy-head img{
                    justify-self:center;

                  }
                   }
                   
                  @media(max-width:492px) {
                  #nav {
                    height:110px;
                  }
                  .nav-bar .flex {
                    flex-direction:column;
                  }
                  #nav ul {
                    padding:10px;
                    background-color:rgba(0,0,0,0.1);
                  }

                
                  }
                
    </style>
    <body>
      <div class="nav-bar" id ="nav">
    <div class = "container flex">
       <h1 class = "logo">Lebenslauf</h1>
        <ul>
      <li><i class = "fa fa-home"></i><a href="tech.html">TECH</a></li>
      <li><i class = "fa fa-exclamation"></i><a href="apis.html">APIS</a></li>
      <li><i class = "fa fa-graduation-cap"></i><a href="deploy.html">DEPLOY</a></li>
      <li><i class = "fa fa-cutlery"></i><a href="skill">SKILLS</a></li>
      <li><i class = "fa fa-telegram"></i><a href="contact">CONTACT</a></li>
    </ul>
    </div>
  </div>
  <section class ="deploy-head bg-primary py-3">
    <div class = "container grid">
      <div>
    <h1 class = "xl">DEPLOY</h1>
        <p class ="lead">Learn how to deploy continuously and integratively</p>
      </div>
      <img src = "C:\Users\lenovo\OneDrive\Pictures\istockphoto-612012146-1024x1024.jpg" alt=""style="width:500;height:300px;border-radius:2rem">

    </div>
  </section>

  <!--docs-main--->
   <section class="deploy-main bg-dark my-4">
   <div class="container grid">
    <div class="card bg-primary p-3">
   <h3 class="my-2">Essentials</h3>
  <nav>
   <ul>
     <li><a href="#">Introduction</a></li>
      <li><a href="#">Lebenslauf</a></li>
      <li><a href="#">Installation</a></li>
      </ul>
    </nav>

  <h3 class="my-2">Deployment</h3>
  <nav>
   <ul>
     <li><a href="#">Setting up a container</a></li>
      <li><a href="#">Using the CLI</a></li>
      <li><a href="#">Managing resources</a></li>
    <li><a href="#">Upgrade and downgrade</a></li>
      </ul>
    </nav>
    </div>
      <div class="card bg-secondary">
  <h2>Introduction</h2>
   <p>The most structured format to keep data. It includes one or more tables, whwich each contain multiple fields.Each field is associated  with specifice data type.</p>
   <div class="alert alert-success">
   <img src ="C:\Users\lenovo\OneDrive\Pictures\david-clode-9FvTOCfvt_w-unsplash.jpg" style="height:40px; width:40px; margin-right:20px;margin-top:20px;">Some text to furnish the Image.
   </div>

  <h3>Dummy text.</h3>
  <p>Das ist eine der Schreibung.</P>
   <a href="#" class="btn btn-primary">Install CLI</a>
   <h3 class="my-2">Requirements</h3>
    <ul> 
  <li>Window 10, Mac, OSX, Linux</li> 
  <li>Node.js v12 or higher</li>
</ul>
  <h3 class="my-2">Install</h3>
  <p>Mac(Homebrew)</p>
  <pre><code>$ brew install Lebenslauf-cli</code></pre>
  <p>NPM</p>
  <pre><code>$ npm install Lebenslauf-cli</code></pre>
  <p>Yarn</p>
 <pre><code>$ yarn install Lebenslauf-cli</code></pre>

 </div>
   </div>
</section>

      <footer class="footer bg-primary py-5">
  <div class="container grid grid-3">
  <div>
   <h1>Lebenslauf</h1>
  <p>Copyright &copy 2023</p>
    <p>All Right Reserved</p>
  </div>

    
   <ul>
    <li><a href="tech.html">TECH</a></li>
      <li><a href="apis.html">APIS</a></li>
      <li><a href="deploy.html">DEPLOY</a></li>
     </ul>
    
  <div class="social">
   <a href ="#"><i class = "fa fa-desktop"></i></a>
  
  <a href ="#"><i class = "fa fa-link"></i></a>  

   <a href ="#"><i class = "fa fa-google-plus"></i></a>

  <a href ="#"><i class ="fa fa-github-square"></i></a>
  </div>
  </div>
  
  </footer>
    </body>
    </html>